# myassessment

./: pom.xml
src/main/java/com/recruitment/myassessment/: MyassessmentApplication.java
src/main/java/com/recruitment/myassessment/Configuration/: MainConfiguration.java  MyHttpServletRequestWrapper.java  OtherConfiguration.java  SMTPConfiguration.java  ServletFilter.java
src/main/java/com/recruitment/myassessment/controller/: OpenController.java
src/main/java/com/recruitment/myassessment/core/: Crypto.java  IService.java  SMTPCore.java
src/main/java/com/recruitment/myassessment/core/security/: JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/recruitment/myassessment/dto/: UserDTO.java  UserRole.java
src/main/java/com/recruitment/myassessment/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  RequestCapture.java  ResponseHandler.java
src/main/java/com/recruitment/myassessment/model/: Assessment.java  Choice.java  Question.java  Result.java  User.java  UserAnswer.java  Usr.java
src/main/java/com/recruitment/myassessment/repo/: UserRepo.java
src/main/java/com/recruitment/myassessment/service/: UserService.java  UsrService.java
src/main/java/com/recruitment/myassessment/util/: ExecuteSMTP.java  FileUtility.java  ReadTextFileSB.java  TransformDataPaging.java
src/main/resources/: application.properties  other.properties  smtpconfig.properties
src/test/java/com/recruitment/myassessment/: MyassessmentApplicationTests.java
